spring.application.name=loadbalancer

management.endpoints.web.exposure.include=health,info
loadbalancer.servers=http://localhost:8081,http://localhost:8082,http://localhost:8083,http://localhost:8084,http://localhost:8085